<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-model</title>
</head>
<body>
  
  <!--
    border

    1. 테두리를 지정하는 단축 속성입니다.
    2. 테두리 두께, 종류, 색상을 지정할 수 있습니다.
    3. 원하는 위치의 테두리만 지정할 수 있습니다.
  -->
  <style>
    .box1 {
      border: 1px solid black;
    }
    .box2 {
      border-left: 1px dotted black;
      border-right: 1px dotted black;
      border-top: 1px dashed black;
      border-bottom: 1px dashed black;
    }
  </style>
  <div class="box1">box1</div>
  <span class="box1">box1</span>
  <div class="box2">box2</div>

  <!--
    border-radius

    1. 테두리 모서리를 지정한 크기만큼 둥글게 다듬는 속성입니다.
    2. 4가지 사용 방법
      1) border-radius: 5px;
        ┌─────┐
        |5   5|
        |     |
        |5   5|
        └─────┘
      2) border-radius: 5px 6px;
        ┌─────┐
        |5   6|
        |     |
        |6   5|
        └─────┘
      3) border-radius: 5px 6px 7px;
        ┌─────┐
        |5   6|
        |     |
        |6   7|
        └─────┘
      4) border-radius: 5px 6px 7px 8px;
        ┌─────┐
        |5   6|
        |     |
        |8   7|
        └─────┘
  -->
  <style>
    .box3 {
      border: 1px solid black;
      border-radius: 5px;
    }
  </style>
  <div class="box3">box3</div>

  <!--
    width/height

    1. 콘텐츠(텍스트, 이미지 같은 실제 내용)의 너비/높이를 지정하는 속성입니다.
    2. px, % 등의 단위를 사용합니다.
      %는 부모 요소의 크기를 기준으로 합니다.
    3. 인라인 요소는 너비/높이를 지정할 수 없습니다.
  -->
  <style>
    .box4 {
      border: 1px solid black;
      width: 200px;
    }
    .box4 > div {
      border: 1px solid gray;
      width: 50%;  /* .box4 기준 50% (100px) */
    }
    .box5 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      text-align: center;  /* 수평 방향 가운데 정렬 */
      line-height: 100px;  /* 수직 방향 가운데 정렬과 유사한 효과: line-height와 height값을 동일하게 맞춥니다. */
    }
  </style>
  <div class="box4">
    <div>box4</div>
  </div>
  <span class="box4">box4</span>
  <div class="box5">box5</div>

  <!--
    padding

    1. 콘텐츠와 테두리 사이의 여백을 지정하는 속성입니다.
    2. 투명하며, 배경색을 지정하면 패딩 영역까지 확장됩니다.
    3. 흔히 내부 여백이라고 합니다.
    4. 4가지 사용 방법
      1) padding: 5px;
        ┌─────┐
        |  5  |
        |5   5|
        |  5  |
        └─────┘
      2) padding: 5px 6px;
        ┌─────┐
        |  5  |
        |6   6|
        |  5  |
        └─────┘
      3) padding: 5px 6px 7px;
        ┌─────┐
        |  5  |
        |6   6|
        |  7  |
        └─────┘
      4) padding: 5px 6px 7px 8px;
        ┌─────┐
        |  5  |
        |8   6|
        |  7  |
        └─────┘
  -->
  <style>
    .box6 {
      border: 1px solid black;
      padding: 10px 20px;
    }
  </style>
  <div class="box6">box6</div>


</body>
</html>