<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
</head>
<body>
  
  <!--
    float 속성

    1. HTML 문서 요소의 일반적인 흐름에서 띄워서(부유시켜서) 왼쪽 또는 오른쪽에 배치하는 방식입니다.
    2. 최초 도입 목적은 이미지와 텍스트를 자연스럽게 감싸기 위해서 도입되었습니다.
    3. 이후 레이아웃 구성에서도 많이 활용되었습니다.
  -->

  <style>
    .container1 > div {
      width: 60px;
      height: 60px;
      border: 1px solid black;
      text-align: center;
      line-height: 60px;
    }
    .container1 > .box1 {
      float: left;
    }
    .container1 > .box2 {
      float: right;
    }
  </style>
  <div class="container1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <p>Phasellus sed accumsan ipsum, at aliquet erat. Maecenas sed metus gravida, vulputate elit sit amet, sollicitudin velit. Nunc posuere, nunc at aliquet congue, neque ligula vestibulum justo, at molestie nunc nisi in ligula. Integer scelerisque tincidunt risus, at molestie lorem efficitur vitae. Aenean a felis nec est tincidunt bibendum. Praesent convallis justo bibendum varius finibus. Vestibulum eros ipsum, tristique rutrum neque in, commodo lacinia odio. In sed fringilla ante, sit amet lobortis lectus. Nam maximus magna non urna semper sagittis. Cras ut interdum ipsum. Maecenas sed enim tempus, blandit augue tristique, tristique sapien. Suspendisse aliquam, mi eget volutpat venenatis, erat nunc pulvinar purus, a suscipit nisl erat a quam. Aenean porta lacus magna, in congue arcu laoreet in. Pellentesque dapibus vitae neque non condimentum.</p>
  </div>

  <hr>

  <style>
    .container2 > div {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      text-align: center;
      line-height: 100px;
      box-sizing: border-box;
    }
    .container2 > .box1, .container2 > .box2 {
      float: left;
    }
    .container2 > .box3 {
      clear: left;  /* float: left; 영역을 벗어납니다. (left, right, both) */
      width: 200px;
    }
  </style>
  <div class="container2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

  <hr>

  <!-- 연습) GNB(Global Navigation Bar) -->
  <style>
    .gnb {
      list-style: none;
      padding: 0;
    }
    .gnb > li {
      float: left;
    }
    .gnb a {
      padding: 10px 5px;
      border-bottom: 1px solid black;
      text-decoration: none;
    }
    .gnb a:hover {
      border-bottom: 3px solid black;
    }
    .content {
      clear: left;
    }
  </style>
  <ul class="gnb">
    <li><a href="">홈</a></li>
    <li><a href="">야구</a></li>
    <li><a href="">해외야구</a></li>
    <li><a href="">축구</a></li>
    <li><a href="">해외축구</a></li>
    <li><a href="">농구</a></li>
    <li><a href="">배구</a></li>
  </ul>
  <div class="content">내용이 나타나는 곳</div>

</body>
</html>