<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>과일판매</title>
</head>
<body>
  <div class="wrap">
    <ul>
      <li>
        <div class="image" id="image1"></div>
        <div class="describe">
          <h1>과일1</h1>
          <p>맛있는 과일</p>
          <p>가격 : 10,000원</p>
        </div>
      </li>
      <li>
        <div class="image" id="image2"></div>
        <div class="describe">
          <h1>과일2</h1>
          <p>싱싱한 과일</p>
          <p>가격 : 20,000원</p>
        </div>
      </li>
      <li>
        <div class="image" id="image3"></div>
        <div class="describe">
          <h1>과일3</h1>
          <p>달콤한 과일</p>
          <p>가격 : 30,000원</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>